//
//  PrefixHeader.pch
//  JustTest
//
//  Created by macuser on 2017/4/12.
//  Copyright © 2017年 just play. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
    #import "UserDefaults.h" 
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#endif /* PrefixHeader_pch */
